* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #18172e;
    padding: 1rem 2rem;
}

.navbar h2 {
    font-size: 25px;
    color: white;
}

.navbar ul {
    list-style: none;
    gap: 1.5rem;
    display: flex;
}

li a {
    color: white;
    text-decoration: none;
}

.main {
    padding: 20px;
    background-color: #1A2A80;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 700px;
}

.main-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

h1 {
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-size: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    box-shadow: 3px 3px 5px black;
    cursor: pointer;
    border-radius: 10px;
}

.main-img img {
    border-radius: 40px;
}

.projects {
    width: 100%;
    /* height: 500px; */
    background-color: #3B38A0;
    text-align: center;
    padding: 30px;
}

.projects h2 {
    font-size: 40px;
    font-weight: bolder;
    color: white;

}

.grid-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}
.card-box{
    width: 70%;
    height: 250px;
    border: 1px solid black;
    margin: 20px;
}

.grid-container .card {
    color: white;
    font-size: 25px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer {
    width: 100%;
    background-color: black;
    text-align: center;
}